{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "defaultProject": "samples",
  "projects": {
    "samples": {
      "root": "",
      "sourceRoot": "src/samples",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng-rforms-samples",
            "index": "src/samples/index.html",
            "main": "src/samples/main.ts",
            "polyfills": "src/samples/polyfills.ts",
            "tsConfig": "src/samples/tsconfig.app.json",
            "assets": [
              "src/samples/favicon.ico",
              "src/samples/assets"
            ],
            "styles": [
              "src/samples/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/samples/environments/environment.ts",
                  "with": "src/samples/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "samples:build",
            "aot": true,
            "progress": true
          },
          "configurations": {
            "production": {
              "browserTarget": "samples:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "samples:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/samples/test.ts",
            "polyfills": "src/samples/polyfills.ts",
            "tsConfig": "src/samples/tsconfig.spec.json",
            "karmaConfig": "src/samples/karma.conf.js",
            "styles": [
              "src/samples/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/samples/favicon.ico",
              "src/samples/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/samples/tsconfig.app.json",
              "src/samples/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-rforms-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "samples:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ng-rforms": {
      "root": "src/ng-rforms",
      "sourceRoot": "src/ng-rforms",
      "projectType": "library",
      "prefix": "rf",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "src/ng-rforms/tsconfig.lib.json",
            "project": "src/ng-rforms/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "src/ng-rforms/ng-package.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ng-rforms/test.ts",
            "tsConfig": "src/ng-rforms/tsconfig.spec.json",
            "karmaConfig": "src/ng-rforms/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ng-rforms/tsconfig.lib.json",
              "src/ng-rforms/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  }
}
