{
  "name": "@webdev-tools/ng-nested-reactive-forms",
  "version": "5.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --app samples",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib:build": "ng-packagr -p src/ng-nrforms/package.json",
    "postlib:build": "copyfiles README.md LICENSE dist/ng-nrforms",
    "lib:publish": "cd dist/ng-nrforms && npm publish --access public",
    "lib:test": "ng test --app ng-nrforms",
    "lib:test-watch": "npm run lib:test -- --watch --single-run=false",
    "sync-lib-version": "node scripts/sync-package-data.js",
    "version": "npm run sync-lib-version && git add . && npm run lib:test && npm run lib:build",
    "postversion": "npm run lib:publish && git push && git push --tags"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/cdk": "5.2.5",
    "@angular/common": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/flex-layout": "5.0.0-beta.14",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/platform-server": "5.2.10",
    "@angular/router": "5.2.10",
    "core-js": "^2.5.1",
    "material-design-icons-iconfont": "^3.0.3",
    "rxjs": "^5.5.10",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "1.7.4",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/language-service": "5.2.10",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "copyfiles": "^2.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng-packagr": "^2.4.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1",
    "typescript": "2.6.2"
  },
  "author": "webdev-tools",
  "license": "Apache-2.0",
  "description": "Implement Nested FormControl for Angular Reactive Forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdev-tools/ng-rforms.git"
  },
  "bugs": {
    "url": "https://github.com/webdev-tools/ng-rforms/issues"
  },
  "homepage": "https://github.com/webdev-tools/ng-rforms#readme",
  "browserslist": [
    "> 2%",
    "IE 11"
  ]
}
