{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "name": "@webdev-tools/ng-nested-reactive-forms",
  "version": "5.0.4",
  "peerDependencies": {
    "@angular/common": "^5.2.10",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10"
  },
  "license": "Apache-2.0",
  "description": "Implement Nested FormControl for Angular Reactive Forms.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdev-tools/ng-nested-reactive-forms.git"
  },
  "bugs": {
    "url": "https://github.com/webdev-tools/ng-nested-reactive-forms/issues"
  },
  "homepage": "https://github.com/webdev-tools/ng-nested-reactive-forms#readme"
}
